<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="/css/register.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="logo">Hello</div>

      <nav class="nav-links">
        <ul>
          <li>
            <a href="/index.html"><i class="fa fa-home fa"></i> Home</a>
          </li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <form action="form">
      <div class="title">
        <h1>Sign In</h1>
        <p>Enter your details</p>
      </div>

      <label for="email">
        <span><i class="fa-solid fa-envelope"></i> Email</span>
        <input type="email" placeholder="Ener your email" required />
      </label>

      <label for="password">
        <span><i class="fa-solid fa-lock fa"></i> Phone</span>
        <input type="password" placeholder="Enter password" required />
      </label>

      <div class="submit-button">
        <input type="submit" value="Sign In" />
      </div>

      <div class="login">
        <p>Create account</p>
        <a href="/register.html">Register</a>
      </div>
    </form>

    <footer>
      <div class="footer-logo">
        <h3>Hello</h3>
      </div>

      <ul>
        <li>
          <a href=""><i class="fab fa-facebook fa"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter fa"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram fa"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-telegram fa"></i></a>
        </li>
      </ul>

      <div class="terms-details">
        <ul>
          <li><a href="">Terms & conds</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Terms & conds</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>

      <div class="copyright">
        <p>&copy All rights reserved</p>
        <span>Hello-2022</span>
      </div>
    </footer>
  </body>
</html>
